# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rocket
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/angelito/Documents/Fleet/CPP23/Module$ 2$ -$ Setup/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Rocket


#############################################
# Order-only phony target for Rocket

build cmake_object_order_depends_target_Rocket: phony || .

build CMakeFiles/Rocket.dir/main.cpp.o.ddi: CXX_SCAN__Rocket_Debug /Users/angelito/Documents/Fleet/CPP23/Module$ 2$ -$ Setup/main.cpp || cmake_object_order_depends_target_Rocket
  DEP_FILE = CMakeFiles/Rocket.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Rocket.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -isystem "/Users/angelito/Documents/Fleet/CPP23/Module 2 - Setup/cmake-build-debug/vcpkg_installed/x64-osx/include"
  OBJ_FILE = CMakeFiles/Rocket.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Rocket.dir/main.cpp.o.ddi.i

build CMakeFiles/Rocket.dir/main.cpp.o: CXX_COMPILER__Rocket_scanned_Debug /Users/angelito/Documents/Fleet/CPP23/Module$ 2$ -$ Setup/main.cpp | CMakeFiles/Rocket.dir/main.cpp.o.modmap || cmake_object_order_depends_target_Rocket CMakeFiles/Rocket.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Rocket.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Rocket.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -isystem "/Users/angelito/Documents/Fleet/CPP23/Module 2 - Setup/cmake-build-debug/vcpkg_installed/x64-osx/include"
  OBJECT_DIR = CMakeFiles/Rocket.dir
  OBJECT_FILE_DIR = CMakeFiles/Rocket.dir
  dyndep = CMakeFiles/Rocket.dir/CXX.dd

build CMakeFiles/Rocket.dir/utilities.cpp.o.ddi: CXX_SCAN__Rocket_Debug /Users/angelito/Documents/Fleet/CPP23/Module$ 2$ -$ Setup/utilities.cpp || cmake_object_order_depends_target_Rocket
  DEP_FILE = CMakeFiles/Rocket.dir/utilities.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Rocket.dir/utilities.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -isystem "/Users/angelito/Documents/Fleet/CPP23/Module 2 - Setup/cmake-build-debug/vcpkg_installed/x64-osx/include"
  OBJ_FILE = CMakeFiles/Rocket.dir/utilities.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Rocket.dir/utilities.cpp.o.ddi.i

build CMakeFiles/Rocket.dir/utilities.cpp.o: CXX_COMPILER__Rocket_scanned_Debug /Users/angelito/Documents/Fleet/CPP23/Module$ 2$ -$ Setup/utilities.cpp | CMakeFiles/Rocket.dir/utilities.cpp.o.modmap || cmake_object_order_depends_target_Rocket CMakeFiles/Rocket.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Rocket.dir/utilities.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Rocket.dir/utilities.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -isystem "/Users/angelito/Documents/Fleet/CPP23/Module 2 - Setup/cmake-build-debug/vcpkg_installed/x64-osx/include"
  OBJECT_DIR = CMakeFiles/Rocket.dir
  OBJECT_FILE_DIR = CMakeFiles/Rocket.dir
  dyndep = CMakeFiles/Rocket.dir/CXX.dd

build CMakeFiles/Rocket.dir/CXX.dd | /Users/angelito/Documents/Fleet/CPP23/Module$ 2$ -$ Setup/cmake-build-debug/CMakeFiles/Rocket.dir/CXXModules.json CMakeFiles/Rocket.dir/main.cpp.o.modmap CMakeFiles/Rocket.dir/utilities.cpp.o.modmap: CXX_DYNDEP__Rocket_Debug CMakeFiles/Rocket.dir/main.cpp.o.ddi CMakeFiles/Rocket.dir/utilities.cpp.o.ddi | /Users/angelito/Documents/Fleet/CPP23/Module$ 2$ -$ Setup/cmake-build-debug/CMakeFiles/Rocket.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Rocket


#############################################
# Link the executable Rocket

build Rocket: CXX_EXECUTABLE_LINKER__Rocket_Debug CMakeFiles/Rocket.dir/main.cpp.o CMakeFiles/Rocket.dir/utilities.cpp.o | vcpkg_installed/x64-osx/debug/lib/libfmtd.a
  CONFIG = Debug
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LINK_LIBRARIES = vcpkg_installed/x64-osx/debug/lib/libfmtd.a
  OBJECT_DIR = CMakeFiles/Rocket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Rocket
  TARGET_PDB = Rocket.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/angelito/Documents/Fleet/CPP23/Module 2 - Setup/cmake-build-debug" && /usr/local/bin/ccmake -S"/Users/angelito/Documents/Fleet/CPP23/Module 2 - Setup" -B"/Users/angelito/Documents/Fleet/CPP23/Module 2 - Setup/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/angelito/Documents/Fleet/CPP23/Module 2 - Setup/cmake-build-debug" && /usr/local/bin/cmake --regenerate-during-build -S"/Users/angelito/Documents/Fleet/CPP23/Module 2 - Setup" -B"/Users/angelito/Documents/Fleet/CPP23/Module 2 - Setup/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/angelito/Documents/Fleet/CPP23/Module 2 - Setup/cmake-build-debug

build all: phony Rocket

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/angelito/Documents/Fleet/CPP23/Module$ 2$ -$ Setup/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /Users/angelito/Documents/Fleet/CPP23/Module$ 2$ -$ Setup/CMakeLists.txt /Users/angelito/Documents/Fleet/CPP23/Module$ 2$ -$ Setup/vcpkg.json /Users/angelito/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeDependentOption.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake vcpkg_installed/x64-osx/share/fmt/fmt-config-version.cmake vcpkg_installed/x64-osx/share/fmt/fmt-config.cmake vcpkg_installed/x64-osx/share/fmt/fmt-targets-debug.cmake vcpkg_installed/x64-osx/share/fmt/fmt-targets-release.cmake vcpkg_installed/x64-osx/share/fmt/fmt-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/angelito/Documents/Fleet/CPP23/Module$ 2$ -$ Setup/CMakeLists.txt /Users/angelito/Documents/Fleet/CPP23/Module$ 2$ -$ Setup/vcpkg.json /Users/angelito/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeDependentOption.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake vcpkg_installed/x64-osx/share/fmt/fmt-config-version.cmake vcpkg_installed/x64-osx/share/fmt/fmt-config.cmake vcpkg_installed/x64-osx/share/fmt/fmt-targets-debug.cmake vcpkg_installed/x64-osx/share/fmt/fmt-targets-release.cmake vcpkg_installed/x64-osx/share/fmt/fmt-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
