Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-osx
Multi-Arch: same
Abi: c7b075b4deb091f4cbdfa7ab3263d3c128f1f989c0ad9948170035e007a32efc
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-osx
Multi-Arch: same
Abi: 33f4cc9626c94ceffb17d4f9b56d6c98455d2e988c650317b0c0b24592dc79ef
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-osx
Multi-Arch: same
Abi: d4f661b4bac8ef2b88512b78013fc7c15542cd2f2eb433d74b2f94300ff32329
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

